# OcelotConsulDockerExample

./: LICENSE  OcelotConsulDockerExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DateService/: DateService.csproj  Dockerfile  Program.cs  Startup.cs
DateService/Controllers/: DateController.cs
DateService/Properties/: launchSettings.json
OcelotApiBase/: Dockerfile  OcelotApiBase.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
OcelotApiBase/Properties/: launchSettings.json
